{
  "private": true,
  "workspaces": ["workspaces/*"],
  "scripts": {
    "web/start": "yarn workspace @internx/web dev",

    "ui/start": "yarn workspace @internx/ix-component-library storybook",
    "ui/build": "yarn workspace @internx/ix-component-library publish:npm",
    "ui/build:watch": "yarn workspace @internx/ix-component-library publish:npm:watch",

    "@/start": "nf start"
  },
  "devDependencies": {
    "foreman": "^3.0.1"
  }
}
